# uliza

./: README.md  build.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/appsnipp/creativelogindesigns/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: video_call_layout.html
app/src/main/java/com/appsnipp/creativelogindesigns/: AdapterChat.java  BottomNavigationBehavior.java  ChatAdapter.java  ChatMessage.java  DarkModePrefManager.java  Dashboard.java  LoginActivity.java  ModelChat.java  SignUpActivity.java  VideoCallPage.java  chat_page.java  intro.java  navigation.java
app/src/main/java/com/appsnipp/creativelogindesigns/chatbotAPI/: ChatbotAPI.java
app/src/main/java/com/appsnipp/creativelogindesigns/classes/: SpeechToTextHelper.java
app/src/main/java/com/appsnipp/creativelogindesigns/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/appsnipp/creativelogindesigns/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/appsnipp/creativelogindesigns/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/appsnipp/creativelogindesigns/values/: Constants.java
app/src/main/res/drawable/: ic_check.xml  ic_unblock.xml  microphone.xml  round_mic_button.xml  round_mic_green.xml  round_mic_red.xml  transparent_cardboard.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_page.xml  activity_dashboard.xml  activity_intro.xml  activity_login.xml  activity_navigation.xml  activity_video_call_page.xml  app_bar_main.xml  card_frutorials.xml  card_popular_courses.xml  content_main.xml  layout_login.xml  layout_register.xml  nav_header_main.xml  row_chat.xml  row_chat_left.xml  row_chat_right.xml  row_chatlist.xml
app/src/main/res/menu/: activity_main_drawer.xml  master_bottom_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  uliza_background.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
