<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoCallPage">

    <!-- WebView to display the chatbot -->
    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:visibility="gone"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/cardboard_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/transparent_cardboard"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:padding="16dp"
        android:gravity="center"
        />

    <!-- Button for user input -->
    <ToggleButton
        android:id="@+id/speak_button"
        android:layout_width="99dp"
        android:layout_height="87dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:background="@drawable/round_mic_button"
        android:checked="false"
        android:padding="16dp"
        android:textOff=""
        android:textOn="" />


</RelativeLayout>
